<html>
  <head>
    <title>Angry Bears</title>
    <script type="text/javascript" src="src/webgl-utils.js"></script>
    <script type="text/javascript" src="src/webgl-debug.js"></script>
    <script type="text/javascript" src="src/glMatrix-0.9.5.min.js"></script>
    <script type="text/javascript" src="src/glprogram.js"></script>
    <script type="text/javascript" src="src/gltexture.js"></script>
    <script type="text/javascript" src="src/glutils.js"></script>
    <script type="text/javascript" src="src/camera2d.js"></script>
    <script type="text/javascript" src="src/engine.js"></script>
    <script type="text/javascript" src="src/application.js"></script>
    <script type="text/javascript" src="src/triangletest.js"></script>

    <script id="shader-fs" type="x-shader/x-fragment">  
      precision mediump float;
      varying vec2 v_texCoord;
      uniform sampler2D uSampler2D;
      void main()
      {
         gl_FragColor = texture2D(uSampler2D, v_texCoord);
      }
    </script>  

    <script id="shader-vs" type="x-shader/x-vertex">  
      uniform mat4 uMVPMatrix;
      attribute vec4 aVertCoord;
      attribute vec2 aTexCoord;
      varying vec2 v_texCoord;
      void main()
      {
         v_texCoord = aTexCoord;
         gl_Position = uMVPMatrix * aVertCoord;
      }
    </script> 

    <style type="text/css">
      body 
      {
        margin: 0px; 
        padding: 0px; 
        overflow: hidden;
        background: #FFF;
      }

      canvas 
      {
        padding: 0px;
        width: 100%;
        height: 100%;
        color: #000;
        font-family: Allan, Arial;
        font-size: 40px;
      }

      div
      {
        color: #000
      }

      #canvas-holder.active 
      {
        position: absolute;
        padding: 0px;
        left: 50%;
        top: 50%;
      }

      #canvas-holder.inactive 
      {
        position: absolute;
        top:50%;
        width: 100%;
        text-align: center;
      }
    </style>
  </head>
  <body onload="a.run()">
    <div id="text">test</div>
    <canvas id="game_canvas"></canvas>
  </body>
</html>